# Loopback (necesario para el sistema)
auto lo
iface lo inet loopback

# Interfaz física principal (enp0s3 en modo manual para usar en bridges)
iface enp0s3 inet manual

# ------------------------------------------------------
# vmbr0 → Bridge principal para administración de Proxmox
auto vmbr0
iface vmbr0 inet static
    address 192.168.1.138/24
    # IP fija de gestión
    gateway 192.168.1.1
    # Gateway hacia la red doméstica
    bridge-ports enp0s3
    # Usa la tarjeta física enp0s3
    bridge-stp off
    bridge-fd 0

# ------------------------------------------------------
# vmbr1 → Bridge vacío para red DMZ simulada
auto vmbr1
iface vmbr1 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0

# ------------------------------------------------------
# vmbr2 → Bridge vacío para red clúster interno
auto vmbr2
iface vmbr2 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0

# ------------------------------------------------------
# vmbr3 → Bridge vacío para red almacenamiento
auto vmbr3
iface vmbr3 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0

# ------------------------------------------------------
# Incluir cualquier configuración adicional (si existe)
source /etc/network/interfaces.d/*
